# Sample Apache configuration file
ServerRoot "/etc/apache2"
PidFile "/var/run/apache2/httpd.pid"
Timeout 120
KeepAlive Off
MaxKeepAliveRequests 100
KeepAliveTimeout 15
User apache
Group apache
ServerAdmin webmaster@localhost
ServerName localhost
DocumentRoot "/var/www/html"
<Directory "/var/www/html">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>
ErrorLog "/var/log/apache2/error.log"
LogLevel warn
CustomLog "/var/log/apache2/access.log" combined
